## cartridge.properties for cartridge app_makeInquiry
#Thu Jul 10 14:10:28 CEST 2023
demandware.cartridges.app_makeInquiry.multipleLanguageStorefront=true
demandware.cartridges.app_makeInquiry.id=app_makeInquiry