label.input.Inquiry.name=Name
label.input.Inquiry.email=E-mail
label.input.Inquiry.phone=Phone Number
label.input.Inquiry.question=Question
label.input.Inquiry.submit=Submit
label.input.Inquiry.header=Inquiry Form
label.input.Inquiry.submissionmsg=Question Submitted
label.input.Inquiry.successmsg=Thank you, your question has been submitted for review.
label.input.Inquiry.yourmsg=Your question is:-
label.input.Inquiry.makeInquiryButton=Make Inquiry
label.input.Inquiry.Close=Close