<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addJs('https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js');
        assets.addJs('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js');
        assets.addCss('/css/product/detail.css');
        assets.addCss('https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />
        <div class="container product-detail product-wrapper" data-pid="${product.id}">
            <div class="row">
                <div class="col-12">
                    <!--Breadcrumbs-->
                    <div class="product-breadcrumb d-md-none">
                        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                    </div>

                    <div style="display:none"><input type="input" id="PID" class="form-control" name="name" value="${product.id}"></div>
                    <div style="display:none"><input type="input" id="PName" class="form-control" name="name" value="${product.productName}"></div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="d-md-none col-sm-12">
                            <h1 class="product-name">${product.productName}</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <!--Breadcrumbs-->
                    <div class="row">
                        <div class="product-breadcrumb col hidden-sm-down">
                            <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                        </div>
                    </div>

                    <!-- Product Name -->
                    <div class="row">
                        <div class="col">
                            <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col">
                            <isinclude template="product/components/pidRating" />
                        </div>
                    </div>

                    <div class="attributes">
                        <!-- Attributes and Quantity -->
                        <isinclude template="product/components/mainAttributes" />

                        <isset name="isBundle" value="${false}" scope="page" />
                        <isset name="loopState" value="${{count: 1}}" scope="page" />
                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div class="row" data-attr="${attr.id}">
                                <div class="col-8">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>

                                <isif condition="${attributeStatus.last && !isBundle}">
                                    <!-- Quantity Drop Down Menu -->
                                    <div class="attribute quantity col-4">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </isif>
                            </div>
                        </isloop>

                        <isif condition="${!product.variationAttributes}">
                            <div class="row">
                                <div class="col-12">
                                    <div class="simple-quantity">
                                        <isinclude template="product/components/quantity" />
                                    </div>
                                </div>
                            </div>
                        </isif>

                        <div class="product-options">
                            <isif condition="${product.options && product.options.length > 0}">
                                <isinclude template="product/components/options" />
                            </isif>
                        </div>

                        <!-- Size Chart -->
                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                    <isinclude template="product/components/sizeChart" />
                                </div>
                            </div>
                        </isif>

                        <!-- Product Availability -->
                        <isinclude template="product/components/productAvailability" />

                        <!-- Applicable Promotions -->
                        <div class="row">
                            <div class="col-12 promotions">
                                <isinclude template="product/components/promotions" />
                            </div>
                        </div>

                        <div class="prices-add-to-cart-actions">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>
                                </div>
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />
                        </div>

                        <!-- Social Sharing Icons -->
                        <div class="row">
                            <isinclude template="product/components/socialIcons" />
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <isslot id="cts-recommendations-m" description="Complete the set products" context="global" context-object="${pdict.product.raw}" />
        </div>

        <isset name="loopState" value="${{count: 1}}" scope="page" />
        <isinclude template="product/components/descriptionAndDetails" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global" context-object="${pdict.product.raw}" />
        </div>
        
        <div class="buttonContainer">
        <b><h1>Please click on Make Inquiry button if you have any queries regarding this product</h1></b>
     <button  id="openPopupButton" data-pid="${product.id}"  type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
      ${Resource.msg('label.input.Inquiry.makeInquiryButton', 'MakeInquiryProperties', null)}
     </button>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
    <div id="popup" class="modal-content">
      <!--<div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" text-align="Left">Ask a question </h4>
      </div>-->
      <div  id="popupContent" class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-block btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- newly added -->


 

</div>
    <style>
        / CSS for the popup /
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            border-radius: 0;
        }

        .popup-content {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            /* transform: translate(-50%, -50%); */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .buttonContainer{  
        text-align: center;
        width: 100%;  
        height: 200px;  
        padding-top: 100px;  
}  
        
.modal-body{padding:32px 32px 0 32px;}
.modal-footer{padding:1em 32px 32em 32px;border:0;}
.modal-footer btn{margin:0;}

.modal-title {
    margin: 0 0 8px;
    line-height: 1.42857143;
    font-weight: 800;
}
.modal-dialog{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    height: 100%;
    width:420px !important;
}
#myModal .btn-primary{max-width:90%; margin:0 auto;}
        
        .slant-down:after, .slant-up:after{display:none;}

        .hero{height:auto;}
        .card{border:none;}

        .h1, h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}
    </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        // JavaScript for interactivity
        const openPopupButton = document.getElementById("openPopupButton");
        const closePopupButton = document.getElementById("closePopupButton");
        const popup = document.getElementById("popup");

            openPopupButton.addEventListener("click", () => {
                popup.style.display = "block";

                        var formUrl ="/on/demandware.store/Sites-RefArch-Site/en_US/MakeInquiryForm-Start";

                var formData = {
            productID:$("#PID").val(),
            PName:$("#PName").val()

                };
                        $.ajax({
                                url: formUrl,
                                method: 'GET',
                                 data: formData,
                                success: function(data) {
                                    // Render the fetched ISML content in the popup container
                                    $('#popupContent').html(data);
                                    // Code to open the popup (you might use a popup library or custom code).
                                    //$('.popup-container').show();
                                    // popup.style.display = "block";
                                },
                                error: function(error) {
                                    console.error('Error fetching ISML form:', error);
                                }
                            });


            });

        closePopupButton.addEventListener("click", () => {
            popup.style.display = "none";
        });
    </script>






        

    </div>
</isobject>
</isdecorate>
